[tox]
envlist = py27-dj{18,19,110,111}
platform = linux

[testenv]
whitelist_externals =
    bash
commands =
    bash -c "{envpython} setup.py test"
deps = 
    dj18: Django>=1.8, < 1.9
    dj19: Django>=1.9, < 1.10
    dj110: Django>=1.10, < 2.0
